Partlist exported from /Users/jimmy/Documents/EAGLE/projects/WiFiRadio/WiFiRadio r1b4.sch at 20/01/2020 11:59

Qty Value              Device                Package            Parts                                                  Description                                                  MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
2   100K               R-EU_R0805            R0805              R5, R26                                                RESISTOR, European symbol                                                                                                 
12  100n               C-EUC0603             C0603              C3, C5, C6, C7, C11, C14, C19, C24, C31, C38, C43, C45 CAPACITOR, European symbol                                                                                                
1   10R                R-EU_R0805            R0805              R42                                                    RESISTOR, European symbol                                                                                                 
2   10n                C-EUC0805             C0805              C39, C46                                               CAPACITOR, European symbol                                                                                                
1   10μ                C-EUC0805             C0805              C2                                                     CAPACITOR, European symbol                                                                                                
1   12,288MHz          CRYSTALHC49S          HC49/S             X1                                                     CRYSTAL                                                             1667008    unknown                                    
4   12K                R-EU_R0805            R0805              R1, R3, R4, R23                                        RESISTOR, European symbol                                                                                                 
1   1M                 R-EU_R0805            R0805              R2                                                     RESISTOR, European symbol                                                                                                 
1   1μ                 C-EUC0805             C0805              C44                                                    CAPACITOR, European symbol                                                                                                
2   20R                R-EU_R0805            R0805              R39, R46                                               RESISTOR, European symbol                                                                                                 
2   22p                C-EUC0805             C0805              C17, C18                                               CAPACITOR, European symbol                                                                                                
1   23LCV1024-I/SN     23LCV1024-I/SN        SO-08              IC2                                                    1 Mbit SPI Serial SRAM with Battery Backup and SDI Interface                                                              
2   3n3                C-EUC0805             C0805              C4, C8                                                 CAPACITOR, European symbol                                                                                                
3   470R               R-EU_R0805            R0805              R6, R7, R10                                            RESISTOR, European symbol                                                                                                 
2   470μ               CPOL-EUE3.5-8         E3,5-8             C9, C10                                                POLARIZED CAPACITOR, European symbol                                                                                      
2   47K                R-EU_R0805            R0805              R8, R9                                                 RESISTOR, European symbol                                                                                                 
1   47n                C-EUC0805             C0805              C13                                                    CAPACITOR, European symbol                                                                                                
2   47μ                CPOL-EUSMCB           SMC_B              C1, C12                                                POLARIZED CAPACITOR, European symbol                                                     25                    C          
1   ADC                SOLDERJUMPER-OLDNC    SJ_2S              J1                                                     Solder Jumper                                                                                                             
2   BLM18PG221SN1D     L-EUL2012C            L2012C             FB1, FB2                                               INDUCTOR, European symbol                                                                                                 
1   ESP-12F            ESP-12F               ESP-12F            MD1                                                                                                                                                                              
1   FLASH              SWITCH-MOMENTARY-2SMD TACTILE-SWITCH-SMD S1                                                     Various NO switches- pushbuttons, reed, etc                                                         SWCH-08247            
1   MCP1703AT-1802E/CB MCP1703CB             SOT23              IC3                                                    250 mA, 16V, Low Quiescent Current LDO Regulator                                                                          
1   PANEL              MA04-1                MA04-1             K3                                                     PIN HEADER                                                          unknown    unknown                                    
1   POWER              MA03-1                MA03-1             K4                                                     PIN HEADER                                                          unknown    unknown                                    
1   RAM                JUMPER-3SMD           SJ_3               J2                                                                                                                                                                               
1   SERIAL             MA03-1                MA03-1             K2                                                     PIN HEADER                                                          unknown    unknown                                    
1   STX-3100-5N        STEREOJACK            STX3100            K1                                                     MIC/HEADPHONE JACK                                                                                                        
1   TLV75533PDBVR      TLV7555P-DBV          SOT23-5            IC4                                                                                                                                                                              
1   VS1053B            VS1053B               LQFP48             IC1                                                    VS1053b                                                                                                                   
